# FileManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/filemanager/: App.kt  MainActivity.kt
app/src/main/java/com/itis/filemanager/data/database/: AppDatabase.kt
app/src/main/java/com/itis/filemanager/data/files/: FileRepositoryImpl.kt
app/src/main/java/com/itis/filemanager/data/files/datasource/local/dao/: FileHashcodeDao.kt
app/src/main/java/com/itis/filemanager/data/files/datasource/local/model/: FileHashcodeModel.kt
app/src/main/java/com/itis/filemanager/data/files/mapper/: FileMapper.kt
app/src/main/java/com/itis/filemanager/di/: appModule.kt  databaseModule.kt  featureModule.kt  filesModule.kt
app/src/main/java/com/itis/filemanager/domain/files/: FileRepository.kt  GetCurrentDirectoryUseCase.kt  GetListOfFilesUseCase.kt  LoadFileHashcodesToDbUseCase.kt  SetCurrentDirectoryUseCase.kt  UpCurrentDirectoryUseCase.kt
app/src/main/java/com/itis/filemanager/domain/files/model/: FileInfo.kt
app/src/main/java/com/itis/filemanager/presentation/fragments/list/: ListOfFilesFragment.kt  ListOfFilesViewModel.kt  listOfFilesModule.kt
app/src/main/java/com/itis/filemanager/presentation/recycler/files/: FileAdapter.kt  FileHolder.kt
app/src/main/java/com/itis/filemanager/presentation/recycler/files/model/: FileItem.kt  FileItemMapper.kt
app/src/main/java/com/itis/filemanager/presentation/recycler/files/utils/: ItemCallback.kt  SpaceItemDecorator.kt
app/src/main/java/com/itis/filemanager/presentation/utils/: SingleLiveEvent.kt  Sort.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  shadow_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_of_files.xml  item_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  sort_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
